HOST=0.0.0.0
PORT=1337
APP_KEYS=eugbpKpPrDf6pqXMiFk6+w==,TS4NQTj3L6W6FHdm7Bqo1A==,0t/EVFYhX87aEAzNq2x/KA==,jMehGQK4OjiV4i+yKj7jWQ==
API_TOKEN_SALT=ualmALKeYdJlyyVEMcXiQw==
ADMIN_JWT_SECRET=mqYNI4lFWH2BberCaAdoPA==
TRANSFER_TOKEN_SALT=e853xCTd1zTdI26O3NSfVg==
JWT_SECRET=HRsqM7AcFvAa/cctdsqNUQ==

# Supabase Provider
SUPABASE_API_URL=https://lyqjkplvvegrmbmsalke.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cWprcGx2dmVncm1ibXNhbGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxNjM2OTksImV4cCI6MjAxMDczOTY5OX0.Y4-LBzfwNiVsfnHCfz4hHTEbTLA6vRRDxbZ9YSq75dg
SUPABASE_BUCKET=strapi
SUPABASE_DIRECTORY=""

# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres:GAAhswUwsVPjO1w1@db.lyqjkplvvegrmbmsalke.supabase.co:5432/postgres
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100
